<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="700.0" maxWidth="800.0" minHeight="200.0" minWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="treenit.PaaIkkunaGUIController">
   <bottom>
      <GridPane maxHeight="700.0" maxWidth="800.0" minHeight="200.0" minWidth="300.0" prefHeight="783.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="52.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="62.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="290.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="5.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="284.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="58.0" minHeight="0.0" prefHeight="21.333338419596355" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="101.0" minHeight="0.0" prefHeight="25.666671752929688" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="206.66666666666666" minHeight="10.0" prefHeight="164.3333282470703" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="18.333343505859375" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="416.66670735677076" minHeight="10.0" prefHeight="393.0000203450521" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.33331298828125" minHeight="0.0" prefHeight="39.66664632161462" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DCDCDC;" GridPane.columnSpan="6">
               <children>
                  <MenuBar fx:id="PaaIkMenubar" layoutX="-11.0" prefHeight="23.0" prefWidth="191.0" style="-fx-background-color: #DCDCDC;">
                    <menus>
                      <Menu fx:id="PaaIkTiedosto" mnemonicParsing="false" text="Tiedosto">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu fx:id="PaaIkMuokkaa" mnemonicParsing="false" text="Muokkaa">
                        <items>
                          <MenuItem fx:id="MenuBarMuokkaaPoista" mnemonicParsing="false" onAction="#PoistaTapahtuma" text="Poista" />
                              <MenuItem fx:id="MenuBarMuokkaaMuokka" mnemonicParsing="false" onAction="#MuokkaaTapahtuma" text="Muokkaa" />
                        </items>
                      </Menu>
                      <Menu fx:id="PaaIkApua" mnemonicParsing="false" text="Apua">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children></Pane>
            <ListView prefHeight="200.0" prefWidth="155.0" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="6" />
            <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="5" />
            <TextField fx:id="HakuPalkki" prefHeight="14.0" prefWidth="52.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.rowSpan="5" />
            <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2" GridPane.rowSpan="5" />
            <ListChooser fx:id="PaaIkTreeniJaPaivaTaul" rivit="Salitreeni | 13.1.2022&#10;Salitreeni | 14.1.2022&#10;Lenkki | 15.1.2022&#10;Salitreeni | 16.1.2022" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="4" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="7">
               <children>
                  <GridPane prefWidth="143.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="66.3333740234375" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.3333333333333" minWidth="0.0" prefWidth="90.99995930989581" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.00000000000003" minWidth="0.0" prefWidth="71.00008138020831" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="64.5" minWidth="0.0" prefWidth="58.333333333333314" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="PaaIkTallenna" mnemonicParsing="false" onAction="#avaaTallenna" onMouseReleased="#avaaTallenna" text="Tallenna" />
                        <Button fx:id="PaaIkUusiTreeni" mnemonicParsing="false" onMouseReleased="#avaaUusiTreeni" prefWidth="85.0" text="Uusi Treeni" GridPane.columnIndex="1" />
                        <Button fx:id="PaaIkSulje" mnemonicParsing="false" onMouseReleased="#avaaSulje" text="Sulje" GridPane.columnIndex="3" />
                        <Button fx:id="PaaIkUusiLiike" mnemonicParsing="false" onMouseReleased="#avaaUusiLiike" text="Uusi Liike" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </StackPane>
            <ComboBoxChooser fx:id="PaaIkDropp" rivit="Kissa&#10;Koira&#10;Apina" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ScrollPane fx:id="PaaIkScrollPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="6">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="6">
               <center>
                  <StringGrid fx:id="PaaIKTuloksetTaul" rivit="Liike|Toistot|Kg|Muut&#10;11111|222|33|vitutti&#10;4|5|6|vitutti enemmän&#10;7|8|9|vitutti vähemmän" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
